<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCash.Abstractions\EasyCash.Abstractions.csproj" />
    <ProjectReference Include="..\EasyCash.Report.Domain\EasyCash.Report.Domain.csproj" />
  </ItemGroup>

</Project>
