# desafio-verity

./: README.md  docker-compose.yaml
src/desafio-verity/EasyCash.Api/: Dockerfile  EasyCash.Api.csproj  EasyCash.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/desafio-verity/EasyCash.Api/Behaviors/: BehaviorExtensions.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  TransactionalBehavior.cs  ValidationBehavior.cs
src/desafio-verity/EasyCash.Api/ConsumerInitializer/: IntegrationConsumerInitializer.cs
src/desafio-verity/EasyCash.Api/Controllers/: ApiVersions.cs  CashFlowsController.cs  HomeController.cs  WeatherForecastController.cs
src/desafio-verity/EasyCash.Api/Controllers/CashFlow/: CashFlowsController.cs
src/desafio-verity/EasyCash.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigureMediatorExtension.cs  SeedDataExtensions.cs
src/desafio-verity/EasyCash.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/desafio-verity/EasyCash.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerConfigureExtensions.cs  VersioningExtensions.cs
src/desafio-verity/EasyCash.Api/Permissions/: PermissionsConsts.cs
src/desafio-verity/EasyCash.Api/Policyes/: PoliciesConfig.cs
src/desafio-verity/EasyCash.Api/Properties/: launchSettings.json
src/desafio-verity/EasyCash.ArchitectureTests/: EasyCash.ArchitectureTests.csproj
src/desafio-verity/EasyCash.ArchitectureTests/Application/: ApplicationTests.cs
src/desafio-verity/EasyCash.ArchitectureTests/Domain/: DomainTests.cs
src/desafio-verity/EasyCash.ArchitectureTests/Infrastructure/: BaseTest.cs
src/desafio-verity/EasyCash.ArchitectureTests/Layers/: LayerTests.cs
src/desafio-verity/EasyCash.Background.Jobs/: DependencyInjection.cs  EasyCash.Background.Jobs.csproj
src/desafio-verity/EasyCash.Background.Jobs/DailyConsolidation/: DailyConsolidationJob.cs  ProcessDailyConsolidationJobSetup.cs
src/desafio-verity/EasyCash.Background.Jobs/IntegrationEventsConsumer/: IntegrationEventConsumerJob.cs
src/desafio-verity/EasyCash.Background.Jobs/Outbox/: OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/desafio-verity/EasyCash.Command/: DependencyInjection.cs  EasyCash.Command.csproj
src/desafio-verity/EasyCash.Command.Store/: DependencyInjection.cs  EasyCash.Command.Store.csproj
src/desafio-verity/EasyCash.Command.Store/Constants/: TableNames.cs
src/desafio-verity/EasyCash.Command.Store/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
src/desafio-verity/EasyCash.Command.Store/Migrations/: 20250303192134_Initial.Designer.cs  20250303192134_Initial.cs  20250303202818_Add-Table-Idempotency.Designer.cs  20250303202818_Add-Table-Idempotency.cs  20250304051925_Initial.Designer.cs  20250304051925_Initial.cs  20250304214400_Initial.Designer.cs  20250304214400_Initial.cs  20250305155704_Initial.Designer.cs  20250305155704_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/desafio-verity/EasyCash.Command.Store/Repositories/: OutboxMessage.cs  Repository.cs
src/desafio-verity/EasyCash.Command.Store/SaveChangesBehaviors/: DomainEventsAsOutboxMessages.cs
src/desafio-verity/EasyCash.HealthCheck.Provider/: DependencyInjection.cs  EasyCash.HealthCheck.Provider.csproj
src/desafio-verity/EasyCash.Integration.Tests/: EasyCash.Integration.Tests.csproj
src/desafio-verity/EasyCash.Integration.Tests/.files/: easycash-realm-export.json
src/desafio-verity/EasyCash.Integration.Tests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
src/desafio-verity/EasyCash.Integration.Tests/Transactions/: CreateTransactionTests.cs
src/desafio-verity/EasyCash.Integration.Tests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
src/desafio-verity/EasyCash.Keycloak.Identity.Provider/: DependencyInjection.cs  EasyCash.Keycloak.Identity.Provider.csproj
src/desafio-verity/EasyCash.Keycloak.Identity.Provider/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  KeycloakOptions.cs  UserContext.cs
src/desafio-verity/EasyCash.Keycloak.Identity.Provider/Login/: LoginService.cs
src/desafio-verity/EasyCash.Keycloak.Identity.Provider/Register/: RegisterService.cs
src/desafio-verity/EasyCash.OpenTelemetry/: DependencyInjection.cs  EasyCash.OpenTelemetry.csproj
src/desafio-verity/EasyCash.Query/: DependencyInjection.cs  EasyCash.Query.csproj
src/desafio-verity/EasyCash.Query.Store/: DependencyInjection.cs  EasyCash.Query.Store.csproj
src/desafio-verity/EasyCash.Query.Store/CashFlow/: TransactionQueryStore.cs  TransactionQueryStoreConsts.cs
src/desafio-verity/EasyCash.Query.Store/Transactions/: TransactionQueryStore.cs  TransactionQueryStoreConsts.cs
src/desafio-verity/EasyCash.Query.Store/Users/: UserQueryStore.cs
src/desafio-verity/EasyCash.Query/Users/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs
src/desafio-verity/EasyCash.Report.Api/: Dockerfile  EasyCash.Report.Api.csproj  EasyCash.Report.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/desafio-verity/EasyCash.Report.Api/ConsumerInitializer/: IntegrationConsumerInitializer.cs
src/desafio-verity/EasyCash.Report.Api/Controllers/: ApiVersions.cs  HomeController.cs
src/desafio-verity/EasyCash.Report.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigureMediatorExtension.cs  SeedDataExtensions.cs
src/desafio-verity/EasyCash.Report.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/desafio-verity/EasyCash.Report.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerConfigureExtensions.cs  VersioningExtensions.cs
src/desafio-verity/EasyCash.Report.Api/Policyes/: PoliciesConfig.cs
src/desafio-verity/EasyCash.Report.Api/Properties/: launchSettings.json
src/desafio-verity/EasyCash.Report.Command/: DependencyInjection.cs  EasyCash.Report.Command.csproj
src/desafio-verity/EasyCash.Report.Domain/: DateTimeProvider.cs  EasyCash.Report.Domain.csproj
(+225 files in other folders)
