<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EasyCash.Integration.Tests" />
		<InternalsVisibleTo Include="EasyCash.Unit.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyCash.Abstractions\EasyCash.Abstractions.csproj" />
		<ProjectReference Include="..\EasyCash.Domain\EasyCash.Domain.csproj" />
	</ItemGroup>

</Project>
