<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCash.Background.Jobs\EasyCash.Background.Jobs.csproj" />
    <ProjectReference Include="..\EasyCash.Command.Store\EasyCash.Command.Store.csproj" />
    <ProjectReference Include="..\EasyCash.Command\EasyCash.Command.csproj" />
    <ProjectReference Include="..\EasyCash.Domain\EasyCash.Domain.csproj" />
    <ProjectReference Include="..\EasyCash.HealthCheck.Provider\EasyCash.HealthCheck.Provider.csproj" />
    <ProjectReference Include="..\EasyCash.Query.Store\EasyCash.Query.Store.csproj" />
    <ProjectReference Include="..\EasyCash.Query\EasyCash.Query.csproj" />
    <ProjectReference Include="..\EasyCash.Redis.Provider\EasyCash.Redis.Provider.csproj" />
    <ProjectReference Include="..\EasyCash.Dapper.Provider\EasyCash.Dapper.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
