<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCash.Dapper.Provider\EasyCash.Dapper.Provider.csproj" />
    <ProjectReference Include="..\EasyCash.Query\EasyCash.Query.csproj" />
  </ItemGroup>

</Project>
