<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCash.Abstractions\EasyCash.Abstractions.csproj" />
    <ProjectReference Include="..\EasyCash.Shared\EasyCash.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consolidations\NewFolder\" />
  </ItemGroup>

</Project>
