<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCash.Domain\EasyCash.Domain.csproj" />
    <ProjectReference Include="..\EasyCash.Redis.Provider\EasyCash.Redis.Provider.csproj" />
    <ProjectReference Include="..\EasyCash.Report.Command\EasyCash.Report.Command.csproj" />
  </ItemGroup>

</Project>
