<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EasyCash.Integration.Tests" />
		<InternalsVisibleTo Include="EasyCash.Unit.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyCash.Abstractions\EasyCash.Abstractions.csproj" />
	  <ProjectReference Include="..\EasyCash.Domain\EasyCash.Domain.csproj" />
	</ItemGroup>

</Project>
